<!DOCTYPE html>
<html>
  <head>
  <meta charset='utf-8'>
  <script src="stackie-min.js"></script>

  <style>
    body {
        font-family: sans-serif;
    }
    #code {
      width : 90%;
    }

    li {
      line-height:1.5em;
      position:relative;
      display:inline-block;
      width:45%;
    }

    .plug {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 180px;
      height: 60px;
      background-color: #AAF;
      box-shadow: 0px 0px 1px 1px;
      margin: 4px;
      padding: 4px;
      font-size: 12px;
    }

    .github {
      padding: 4px;
      text-align: center;      
    }
  </style>
  </head>

  <body> 
  <h2>
  Stackie - tiny, somewhat slow, texture maker.
  </h2>
  <div class="github">
    <a href="https://github.com/Lerc/stackie"> Source on GitHub</a>
  </div>
    <canvas width=256 height=256></canvas>
    <button onclick="buttonClick()">Try It</button> <br>
    <input id="code" type="text" value="x8*y8*p1+2/x2*y2*p+x28**y28**p4/+112/x-d*-112/y-d*-*d*d*d*d**"></input>
  
<div>
    <div>
    Valid generation charaters.
    <ul>
      <li> x : push x (x is in range 0...1) </li>
      <li> y : push y (y is in range 0...1) </li>
      <li> 0...9 : push constant 0...9 </li>
      <li> P : push PI </li>
      <li> d : duplicate top item on the stack </li>
      <li> s : sin </li>
      <li> c : cos </li>
      <li> q : sqrt </li>
      <li> p : perlin noise (using top two stack values) </li>
      <li> a : atan2</li>
      <li> + : add </li>
      <li> - : subtract </li>
      <li> * : multiply </li>
      <li> / : divide </li>
      <li> ~ : abs </li>
      <li> ^ : pow </li>
      <li> ! : push(1-pop()) </li>
      </ul>
    </div>
    
    <div>
      <h2>some things to try.</h2>
      <div id="examples">
      xy*<br>
      
      x1x-*5*<br>
      
      112/x-d*-112/y-d*-*<br>
      
      x1x-*y1y-*+12/+d*x+<br>
    
      882**x*882**y*p12/+<br>

      x1x-*5*dx4**y3*p+y!-<br>

      x12/-d*y12/-d*+x88**s12/*12/+y*+ <br>
      
      xx*1x-d*+yy*1y-d*+*x88**sy88**s+* <br>
      
      x8*y8*p1+2/x2*y2*p+x28**y28**p4/+ </br>
  
      xy*d!*14/+2*5^x12/-y12/-a6+x12/-d*y12/-d*+88**p*  <br>

      x8*y8*p1+2/x2*y2*p+x28**y28**p4/+112/x-d*-112/y-d*-*d*d*d*d**</br>
  
      x12/-y12/-a6+x12/-d*y12/-d*+88**p<br>
  
      x12/-y12/-a6+8*x12/-d*y12/-d*+qq82**p112/x-d*-112/y-d*-*d*d*d**dd*+dd*+dd*+<br>
    </div>
    </div>
  </div>
  <script>
    var c=document.getElementsByTagName("canvas")[0];
    var ctx=c.getContext("2d");

    var f = Stackie.makeField(256,256);

    function buttonClick() {
      var codeBox=document.getElementById("code");
      var code = codeBox.value.replace(/\s/g, "");
      f.generate(Stackie.program(code));
      ctx.putImageData(f.getImageData(),0,0);
    }

  </script>
  </body>
</html>